{
  "name": "@borutkolar/my-component",
  "repository": "git://github.com/borutkolar/my-component.git",
  "version": "0.0.6",
  "files": [
    "lib"
  ],
  "main": "./lib/index.js",
  "types": "./lib/types.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "clsx": "^1.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "@types/styled-components": "^5.1.0",
    "tslib": "^2.0.0",
    "typescript": "^3.9.5"
  }
}
